# Simple-Curd-In-Kotlin

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/kotlin/com/fretron/: AppConstants.kt  Application.kt
src/main/kotlin/com/fretron/simpleCrudApp/di/: AppComponent.kt  ConfigModule.kt  DatabaseModule.kt  HttpModule.kt
src/main/kotlin/com/fretron/simpleCrudApp/model/: Student.kt  Teacher.kt
src/main/kotlin/com/fretron/simpleCrudApp/repository/: StudentRepository.kt  TeacherRepository.kt
src/main/kotlin/com/fretron/simpleCrudApp/resources/: TeacherResource.kt
src/main/kotlin/com/fretron/simpleCrudApp/services/: StudentService.kt  TeacherService.kt
