//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
//    id 'java'
//    id("org.jetbrains.kotlin.kapt") version "1.6.20-RC"
//}
//
//ext{
//    daggerVersion =  "2.16"
//}
//group 'org.example'
//version '1.0-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//    mavenCentral()
//}
//
//dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//
//    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
//    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.32'
//    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
//    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.32'
//    // https://mvnrepository.com/artifact/org.json/json
//    implementation group: 'org.json', name: 'json', version: '20201115'
//    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
//    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
//
//    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.32'
//
//    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
//    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'
//
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//
//    //Dagger
//    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
//    implementation "com.google.dagger:dagger:$daggerVersion"
//}
//
//test {
//    useJUnitPlatform()
//}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//java {
//    sourceCompatibility = JavaVersion.VERSION_11
//    targetCompatibility = JavaVersion.VERSION_11
//}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
group 'com.fretron'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
ext  {
    jerseyVersion = '2.19';
    jettyVersion = '9.2.12.v20150709';
    kafkaVersion = '1.0.0';
    confluentVersion = '4.0.0';
    daggerVersion="2.16"
}
repositories {
    maven { url "https://packages.confluent.io/maven/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.32'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.32'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20201115'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'

    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.32'

    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.10'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

}

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:1.7.0'
    }
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}